DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/test"

# The domain name of the generated deployment URL. Example: *.vercel.app. The value does not include the protocol scheme "https://".
VERCEL_URL=localhost:8080
NODE_ENV=test
