DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/test"

VERCEL_URL=localhost:3001 # In tests the port 3001 has to be used because the app isn't behind a proxy
NODE_ENV=test
