DB_URL="postgresql://admin:admin@localhost:5432/postgres"
ALLOWED_ORIGINS="origin1,origin2" # Optional

# Optional, enables demo mode - forces refresh every hour, shows demo user credentials in sign in page
NEXT_PUBLIC_DEMO=true
NEXT_PUBLIC_DEMO_EMAIL=""
NEXT_PUBLIC_DEMO_PASSWORD=""
