CMS_URL="http://localhost:8080/admin"
CMS_TOKEN=

# If you want to see changes in the page editor preview when NODE_ENV=production (useful for demo purposes, since you can't deploy a dev server on hosting platforms)
BRIDGE_IN_PROD=<any_value>
